Path = {}

Path.removeStartingSlash = function (path)
    if (path[0] == "/") then path = path[1:]
    return path
end function

Path.removeEndingSlash = function (path)
    if (path[-1] == "/") then path = path[:-1]
    return path
end function

Path.removeWrappingSlashes = function (path)
    return Path.removeStartingSlash(Path.removeEndingSlash(path))
end function

string.parent = function ()
    return parent_path(self)
end function

string.filename = function ()
    return Path.removeEndingSlash(self).split("/")[-1]
end function

// Joins the self path and the given ones with `/`.
string.join = function (a, b, c, d, e)
    str = Path.removeEndingSlash(self)
    a = Path.removeWrappingSlashes(a)
    if (a) then str = str + "/" + a
    b = Path.removeWrappingSlashes(b)
    if (b) then str = str + "/" + b
    c = Path.removeWrappingSlashes(b)
    if (c) then str = str + "/" + c
    d = Path.removeWrappingSlashes(d)
    if (d) then str = str + "/" + d
    e = Path.removeStartingSlash(e)
    if (e) then str = str + "/" + e
    return str
end function
