#import Csv from "csv"
#import Lib from "lib"

Addresses = {}
Addresses._addresses = null
Addresses._filePath = "/root/addresses.csv"

/*
  Loads saved addresses from the CSV file.

  @return {map}
 */
Addresses._loadSaved = function ()
    addresses = Csv.read(Addresses._filePath)
    if not addresses then
        print("Couldn't find any saved addresses.")
        return {}
    end if
    obj = {}
    for address in addresses
        libName_version = address["libName@version"].split("@")
        obj.set([libName_version[0], libName_version[1]], address.addresses[1:-1].split(","))
    end for
    return obj
end function

/*
  Returns the cached addresses, loading from file if not yet loaded.

  @return {map}
 */
Addresses.addresses = function ()
    if (Addresses._addresses == null) then Addresses._addresses = Addresses._loadSaved()
    return Addresses._addresses
end function

/*
  Checks if local addresses exist for a given library.

  @param {map} lib - A library object
  @return {boolean}
 */
Addresses.hasLocalAddressesFor = function (lib)
    return Addresses.addresses.get([lib.lib_name, lib.version]) != null
end function

/*
  Scans a library for addresses using Metaxploit and saves them to the CSV file.

  @param {map} lib - The library object to scan
  @return {list}
 */
Addresses.scan = function (lib)
    print("Scanning Addresses for <b>$ $</b> using Metaxploit $.".f(lib.lib_name, lib.version, Lib.versionOf("metaxploit")))
    addresses = Lib.metaxploit.scan(lib)
    print("Adding new addresses for $ $ to $".f(lib.lib_name, lib.version, Addresses._filePath))
    data = {"libName@version": lib.lib_name + "@" + lib.version, "addresses": addresses.toString}
    Csv.writeOrdered(Addresses._filePath, ["libName@version", "addresses"], data)
    Addresses.addresses.set([lib.lib_name, lib.version], addresses)
    return addresses
end function

/*
  Gets addresses for a library, scanning if not already cached.

  @param {map} lib - A library object
  @return {list}
 */
Addresses.addressesFor = function (lib)
    libName = lib.lib_name
    version = lib.version

    addresses = Addresses.addresses.get([libName, version])
    if (not addresses) then addresses = Addresses.scan(lib)

    return addresses
end function

module.exports = Addresses
