/*
  Improved shell.
 */
#import Fs from "fs"
#import Std from "std"

Sh = {}
Sh.shell = null
Sh.fs = null

/*
  @param {Shell} shell

  @return {Sh}
 */
Sh.New = function (shell)
    sh = new Sh
    sh.shell = shell
    sh.computer = shell.host_computer
    sh.build = @shell.build
    sh.fs = Fs.New(shell)
    return sh
end function

/*
  Starts a terminal session as a different user by creating an autorun script.

  @param {string} user
  @param {string} password
 */
Sh.startTerminalAs = function (user, password)
    self.fs.autorunCode("/home".join(user, "loginAs"), "get_shell("""+user+""","""+rootPassword+""").start_terminal")
end function


sh = Sh.New(get_shell)

