#import Lib from "lib"
#import Kv from "kv"
#import Fs from "fs"

/*
  XCrypto - Extended crypto functionality with password caching

  @type XCrypto
 */
XCrypto = {}
XCrypto.kv = Kv.New("/root/passwords.kv", true)

/*
  Deciphers a password using cache-first approach.
  Checks the cache first, falls back to crypto.decipher if not found.
  Automatically caches newly deciphered passwords.
  Prints status and handles user:encrypted format.

  @param {string} encrypted - The encrypted password hash or user:encrypted string
  @param {string} user - Optional username for printing (extracted from encrypted if in user:format)
  @return {string|null} - The deciphered password or null if failed
 */
XCrypto.decipher = function (encrypted, user = null)
	if (not encrypted) then return null

	encryptedHash = encrypted
	if (encrypted.has(":")) then
		if (not user) then user = encrypted.split(":")[0]
		encryptedHash = encrypted.split(":")[1]
	end if

	// Check cache first
	cached = self.getFromCache(encryptedHash)
	if (cached) then
		if (user) then print("Password of <b>" + user + "</b> retrieved from cache: <b>" + cached + "</b>".LF)
		return cached
	end if

	// Decipher using crypto library
	if (user) then
		print("Deciphering the password of <b>" + user + "</b>...")
		wait(0.01)
	end if

	decrypted = Lib.crypto.decipher(encryptedHash)
	if (not decrypted) then
		if (user) then print("Error: Failed to decipher password")
		return null
	end if

	// Store in cache for future use
	self._addToCache(encryptedHash, decrypted)

	if (user) then print("Password of <b>" + user + "</b> is <b>" + decrypted + "</b> (cached for future use)".LF)

	return decrypted
end function

/*
  Retrieves a password from the cache.

  @param {string} encrypted - The encrypted password hash
  @return {string|null} - The cached decrypted password or null
 */
XCrypto.getFromCache = function (encrypted)
	data = self.kv.read()
	if (not data) then return null

	for entry in data
		if (entry[0] == encrypted) then
			return entry[1]
		end if
	end for

	return null
end function

/*
  Adds a password to the cache.

  @param {string} encrypted - The encrypted password hash
  @param {string} decrypted - The decrypted password
  @return {null}
 */
XCrypto._addToCache = function (encrypted, decrypted)
	self.kv.setKv([encrypted, decrypted])
end function

/*
  Interactive decipher tool.
  Prompts user for encrypted text and displays the deciphered result.

  @return {null}
 */
XCrypto.decipherTool = function ()
	encrypted = user_input("Enter the encrypted text: ")
	// Strip the username prefix if present (format: "user:hash")
	encryptedHash = encrypted
	if (encrypted.has(":")) then
		encryptedHash = encrypted.valueBetween(":")
	end if

	cached = self.getFromCache(encryptedHash)

	if (cached) then
		print("Password retrieved from cache: <b>" + cached + "</b>".LF)
	else
		print("Deciphering <b>"+encryptedHash+"</b>...")
		wait(0.01)
		decrypted = self.decipher(encryptedHash)
		if (decrypted) then
			print("Decrypted text: <b>" + decrypted + "</b> (cached for future use)".LF)
		else
			print("Error: Failed to decipher password".LF)
		end if
	end if
end function

module.exports = XCrypto
