// @type _Fs
_Fs = {}
_Fs.shell = null
_Fs.computer = null

// Returns if the file or dir at the given path exists
// @param {string} path
// @return {boolean}
_Fs.exists = function (path)
    file = self.computer.File(path)
    return file != null
end function

// Returns the file. Throws if the file doesn't exist.
// @param {string} path
// @throw
_Fs.getFile = function (path)
    file = self.computer.File(path)
    if (not file) then throw("File not found at <b>"+path+"</b>.")
    return file
end function

// Returns the file content. Throws if the file doesn't exist.
// @param {string} path
// @return {string}
_Fs.readFile = function (path)
    return self.getFile(path).get_content()
end function

// @param {string} path
// @throw
_Fs.ensureDir = function (dirPath)
    if (get_shell.host_computer.File(dirPath)) then return
    res = self.shell.host_computer.create_folder(Path.parent(dirPath), Path.filename(dirPath))
    if (res isa string) then throw("Error ensuring the dir "+dirPath+": " + res)
end function

// @param {shell}
// @return {_Fs}
Fs = function (shell)
    fs = new _Fs
    fs.shell = shell
    fs.computer = shell.host_computer
    return fs
end function

fs = Fs(get_shell)
