Path = {}

Path.parent = function (path)
    return parent_path(path)
end function

Path.removeStartingSlash = function (path)
    if (path[0] == "/") then path = path[1:]
    return path
end function

Path.removeEndingSlash = function (path)
    if (path[-1] == "/") then path = path[:-1]
    return path
end function

Path.removeWrappingSlashes = function (path)
    return Path.removeStartingSlash(removeEndingSlash(path))
end function

Path.filename = function (path)
    if (path[-1] == "/") then path = path[:-1]
    return path.split("/")[1]
end function

Path.join = function (a,b,c,d,e)
    str = Path.removeEndingSlash(a)
    b = Path.removeWrappingSlashes(b)
    if (b) then str = str + "/" + b
    c = Path.removeWrappingSlashes(b)
    if (c) then str = str + "/" + c
    d = Path.removeWrappingSlashes(d)
    if (d) then str = str + "/" + d
    e = Path.removeStartingSlash(e)
    if (e) then str = str + "/" + e
    return str
end function
