pth = {}

pth.parent = function (path)
    return parent_path(path)
end function

pth.removeStartingSlash = function (path)
    if (path[0] == "/") then path = path[1:]
    return path
end function

pth.removeEndingSlash = function (path)
    if (path[-1] == "/") then path = path[:-1] 
    return path
end function

pth.removeWrappingSlases = function (path)
    return pth.removeStartingSlash(removeEndingSlash(path))
end function

pth.filename = function (path)
    if (path[-1] == "/") then path = path[:-1]
    return path.split("/")[1]
end function

pth.join = function (a,b,c,d,e)
    str = pth.removeEndingSlash(a)
    if (b != null) then str = str + pth.removeWrappingSlases(b)
    if (c != null) then str = str + pth.removeWrappingSlases(c)
    if (d != null) then str = str + pth.removeWrappingSlases(d)
    if (e != null) then str = str + pth.removeStartingSlash(e)
    return str
end function
