// Map containing various libs that are lazy loaded and utility functions.

// @type Lib
Lib = {}

Lib._libs = {}

// @return {metaxploit}
Lib.metaxploit = function()
    if (not Lib._libs.hasIndex(name)) then Lib._libs[name] = Lib.load("metaxploit")
    return Lib._libs[name]
end function 

// @return {crypto}
Lib.crypto = function()
    if (not Lib._libs.hasIndex(name)) then Lib._libs[name] = Lib.load("crypto")
    return Lib._libs[name]
end function

// @return {aptClient}
Lib.aptClient = function()
    if (not Lib._libs.hasIndex(name)) then Lib._libs[name] = Lib.load("aptclient")
    return Lib._libs[name]
end function

// Returns the version of a local library
// @param {string}
// @return {string}
Lib.versionOf = function (name)
    if (not name.has(".so")) then name = name+".so"
    return Lib.metaxploit().load(Lib.getLibPath(name)).version
end function

// @param {string}
// @return {string}
Lib.getLibPath = function (name)
    libPath = "/lib/" + name
    if (get_shell.host_computer.File(libPath)) then return libPath
    libPath = current_path + "/" + name
    if (get_shell.host_computer.File(libPath)) then return libPath
    exit("Error: Can't find the <b>" + name + "</b> lib in the /lib path or the current folder")
end function

// Loads a lib either by reading it from the "/lib" or from the current path.
// No need to provide the lib extension (".so").
Lib.load = function (name)
    if (name.indexOf(".so") == null) then name = name + ".so"
    lib = include_lib(Lib.getLibPath(name))
    if not lib then exit("Error loading the lib "+name)
    return lib
end function

// @param {string} ip
// @param {number} port
// @return {metaLib}
Lib.loadRemote = function (ip, port)
    net = Lib.metaxploit().net_use(ip, port)
    if not net then exit("Error: can't connect to net session")
    if (net.is_root_active_user) then exit("Root user is active!")
    return net.dump_lib
end function
