// Improved shell.

import_code("/root/utils/fs")
import_code("/root/utils/std")

Sh = {}
Sh.shell = null
Sh.fs = null

Sh.New = function (shell)
    sh = new Sh
    sh.shell = shell
    sh.computer = shell.host_computer
    sh.build = @shell.build
    sh.fs = Fs.New(shell)
    return Sh
end function

Sh.startTerminalAs = function (user, password)
    self.fs.autorunCode("/home".join(user, "loginAs"), "get_shell("""+user+""","""+rootPassword+""").start_terminal")
end function


sh = Sh.New(get_shell)
