/*
  Main hacking tool. Either runs remotely using an IP or locally for local exploits.
 */
#import Objs from "lib/obj.src"
#import Program from "lib/program.src"
#import Remote from "lib/remote.src"

Y = {}

Y.main = function ()
    if not get_shell.host_computer.is_network_active then exit("No internet access.")

    program = Program.New("Hacks stuff!")
    program.option("-s", "Only scan the IP")
    program.option("-p <port>", "Port to attempt to hack").number.default(0)
    program.option("-u <targetUser>", "The user to attempt to get the credentials").default("root")
    program.argument("ipOrLibName", "IP address or library name").default()
    program.argument("lanIp", "Extra arguments to pass to the library").default("")
    program.parse()

	clear_screen()
    print("> $ $".f(Std.programName, params.join(" ")).LF)

    port = program.opts.p
	remote = null
    ip = Std.ifThenElse(is_valid_ip(program.args.ipOrLibName), program.args.ipOrLibName, null)
    objs = Objs.New(ip)
    lanIp = program.args.lanIp

	if (ip) then
		remote = Remote.New(program.args.ipOrLibName)
        remote.print()

        sortXlibs = function (a, b)
            if (a.lanIp == lanIp and b != lanIp) then return -1
            if (a.lanIp != lanIp and b == lanIp) then return 1
        end function

        xlibsPrioritized = remote.xlibs.sort2(@sortXlibs)
        for xlib in xlibsPrioritized
            objs.addBatch(xlib, program.args.lanIp)
        end for
	else
        localLibName = "init.so" // TODO cycle through them automatically if none is specified.
        // Should get their versions and prefer the ones we have addresses for.
		lib = Lib.metaxploit.load("/lib/"+localLibName)
        objs.addBatch(lib, program.args.lanIp)
	end if

    objs.print()
	objs.handleInput(remote)
end function

Y.main()
