/*
  Removes all .src and executable files in /root.
  Intentionally has no imports.
 */

alsoRemove = ["/root/lib", "/root/tests"]
Clean = {}

/*
  Removes .Trash folders from all user home directories and /root.
 */
Clean.cleanTrash = function ()
    dirs = get_shell.host_computer.File("/home").get_folders + [get_shell.host_computer.File("/root")]
    for dir in dirs
        trash = get_shell.host_computer.File(dir.path+"/.Trash")
        if (trash != null) then trash.delete()
    end for
end function

/*
  Runs the cleanup process. Removes all .src and executable files in /root,
  deletes directories specified in alsoRemove, and cleans trash folders.
 */
Clean.run = function ()
    for file in get_shell.host_computer.File("/root").get_files
        if (file.name.indexOf(".src") or (file.is_binary and file.name.indexOf(".") == null)) then file.delete()
    end for
    for path in alsoRemove
        file = get_shell.host_computer.File(path)
        if (file != null) then file.delete()
    end for
    Clean.cleanTrash()
    print("Cleanup complete.")
end function

module.exports = Clean
