/*
  Main hacking tool. Either runs remotely using an IP or locally for local exploits.
 */
#import Breachs from "../lib/breach"
#import Remote from "../lib/remote"
#import Lib from "../lib/lib"

Y = {}

/*
  Runs the hacking tool. Prompts for IP, port, and other parameters.
 */
Y.run = function ()
    if not get_shell.host_computer.is_network_active then exit("No internet access.")

    ip = user_input("IP address (or press Enter for local): ")
    if (ip == "") then ip = null

    lanIp = ""
    port = 0
    // targetUser = "root"
	remote = null

    if (ip) then
        if (is_valid_ip(ip) == false) then
            exit("Invalid IP address.")
        end if

        remote = Remote.New(ip)
        remote.print()

        lanIp = user_input("LAN IP (optional): ")

        // portInput = user_input("Port (default 0): ")
        // if (portInput) then port = portInput.to_int

        // userInput = user_input("Target user (default root): ")
        // if (userInput) then targetUser = userInput
    end if

    breaches = Breachs.New(ip)

	if (ip) then
        /*
          Sorts remoteLibs to prioritize the one matching the specified lanIp.

          @param {remoteLib} a
          @param {remoteLib} b
          @return {number}
         */
        sortRemoteLibs = function (a, b)
            if (a.lanIp == lanIp and b != lanIp) then return -1
            if (a.lanIp != lanIp and b == lanIp) then return 1
        end function

        remoteLibsPrioritized = remote.remoteLibs.sort2(@sortRemoteLibs)
        for remoteLib in remoteLibsPrioritized
            breaches.scanAndExploit(remoteLib, lanIp)
        end for
	else
        localLibName = "init.so" // TODO cycle through them automatically if none is specified.
        // Should get their versions and prefer the ones we have addresses for.
		lib = Lib.metaxploit.load("/lib/"+localLibName)
        breaches.scanAndExploitLocal(lib, lanIp)
	end if

    breaches.print()
	breaches.handleInput(remote)
end function

module.exports = Y
